# In production, this must be gitignored, but in the scope of this assignment, this will simplify the setup process,
# so we include the .env file in the repository. More environment specific variables can be configured with `env_name.env`,
# for example `production.env`, in that case NODE_ENV must be `production`, in order to file be loaded.
DATABASE_URL=../../data

REDIS_URL=redis://localhost:3034
