# This .env file is used for local development, it will be useful to have pre-configured environment variables for the project,
# so we won't git ignore this file.

# This is connection string for the database that is running if you used docker-compose.yml.
DATABASE_URL=postgres://chat:chat_password@localhost:5432/chat

# This env vars will be used by docker compose.
POSTGRES_DB: chat
POSTGRES_USER: chat
POSTGRES_PASSWORD: chat_password

# And this is also connection string for the database that is running if you used docker-compose.yml.
REDIS_URL=redis://localhost:6379

# This env vars will be used by docker compose.
REDIS_PASSWORD=redis_password
